{
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  }
}
